[File Paths]
#where SRIM.exe is located
SRIM_PATH = C:\Users\phill\Documents\GitHub\trim-proton-shielding\SRIM
#path to incident proton spectrum file
PROTON_SPECTRUM_FILE = C:\Users\phill\Documents\GitHub\trim-proton-shielding\proton spectra\combined_spectra.csv
#where to store the calculated scattering matrix file
SCATTERING_FILE_PATH = C:\Users\phill\Documents\GitHub\trim-proton-shielding\temp\scattering_matrix.npy
#file for the proton RDC
PROTON_RDC_FILE = C:\Users\phill\Documents\GitHub\trim-proton-shielding\RDCs\gaas_proton_efficiency.csv

[Shielding]
#shield thickness in um, you'll have to do some customizing for multi-layer shielding
SHIELD_THICKNESS = 25

[TRIM Config]
#number of protons to fire in real experiment
PROTONS_SIMULATE = 100
#number of particles for testing for full transmission
PROTONS_TEST_TRANSMIT = 10
#number of particles for testing for full blocking
PROTONS_TEST_BLOCK = 10
#how many energy indices to extend the interesting range. Just in case.
SAFETY_IDX = 1
#how much kinetic energies the protons need to keep on average to count for perfect transmission
FULL_TRANSMIT_KE = 0.95
#angles of incidence
THETA_MIN = 0
THETA_MAX = 90
THETA_NUM = 4
#energies per decade for the incident protons. Affects number of TRIM simulations
SPECTRUM_ENERGIES_PER_DECADE = 64

[Numerics]
#energies per decade for discretizing damage. Computationally cheap, but too high can make scattering matrix noisy.
DAMAGE_ENERGIES_PER_DECADE = 20
#energies per decade for discretizing imported incident spectra. Computationally cheap.
ENERGIES_PER_DECADE_IMPORT = 200
#error tolerance for bisection search in units of array index
BISECT_IDX_TOL = 1
#how many points to use for fitting the ends of the rdc
POWER_LAW_FIT_POINTS = 4
[RDC]
#how many data points to use for fitting the IR and UV power laws in extrapolating RDCs
POWER_LAW_FIT_POINTS = 4
#sigma for fitting IR and UV RDC data
CURVE_FIT_SIGMA = 0.001
#conversion factor for protons to 1MeV electrons
#controls if you're calculating equiv dose for Jsc, Voc, FF, Eff
PROTONS_TO_ELECTRONS = 1000

#for importing spectra from SPENVIS
[Spectra Import]
#config for importing a new spectrum
SPECTRA_FILES =
    C:\Users\phill\Documents\shielding_calc\trim-proton-shielding\proton spectra\15yr_geo_solar.txt,
    C:\Users\phill\Documents\shielding_calc\trim-proton-shielding\proton spectra\15yr_geo_trapped.txt
# lines in each file that mean we've gotten to real data lines
SOLAR_LAST_HEADER = 'Exposure','hrs', 1,'Proton Exposure Time'
TRAPPED_LAST_HEADER = 'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
# line number of mission duration for trapped proton spectra. This may vary SPENVIS-run to SEPNVIS-run. Zero-indexed
TRAPPED_DURATION_LINE = 42
# and the end of data line
FIRST_FOOTER = 'End of Block'

