============================== SRIM-2013.00 ==============================
==============================================================================
=================  TRANSMIT.txt : File of Transmitted Ions  ==================
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  H(2.22 MeV) ==> SiO2 - quartz (ICRU-245)(  50 um) ========
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
T    3  1 .8915074E+04   5000003E-01  .1539E+06  .6790E+04   .9829947 -.1737089  .0595532
T    5  1 .1456140E+05   5000010E-01  .1641E+06  .3970E+03   .6779422  .4652458  .5691579
T    8  1 .2989599E+05   5000006E-01  .1820E+06 -.7379E+04   .9108230  .4126417 -.0113265
