============================== SRIM-2013.00 ==============================
==============================================================================
===== TRIMOUT.txt: File of Transmitted / Backscattered / Sputtered Atoms =====
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  H(3.19 MeV) ==> PDMS(  10 um) ============================
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
T    1  1 .3071518E+07   1000013E-01  .8015E+05  .1948E+03   .7782578  .6279390  .0027284
T    2  1 .3067029E+07   1000011E-01  .8008E+05  .5189E+02   .7800904  .6256645  .0016911
T    3  1 .3062122E+07   1000000E-01  .8045E+05 -.6637E+03   .7785944  .6273584 -.0145691
T    4  1 .3062225E+07   1000014E-01  .7907E+05 -.4780E+03   .7845269  .6200255 -.0092735
T    5  1 .3052424E+07   1000001E-01  .7948E+05 -.7707E+02   .7818164  .6235088 -.0000038
T    6  1 .3041581E+07   1000005E-01  .8099E+05 -.2973E+02   .7715830  .6361283 -.0006337
T    7  1 .3066045E+07   1000015E-01  .7927E+05  .3112E+04   .7837225  .6200904  .0355954
T    8  1 .3084392E+07   1000018E-01  .7931E+05  .9565E+02   .7843298  .6203403  .0021685
T    9  1 .3063673E+07   1000017E-01  .7796E+05 -.3647E+03   .7906097  .6122687 -.0079626
T   10  1 .3050004E+07   1000010E-01  .8029E+05 -.5362E+02   .7781641  .6280470 -.0041855
