============================== SRIM-2013.00 ==============================
==============================================================================
===== TRIMOUT.txt: File of Transmitted / Backscattered / Sputtered Atoms =====
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  H(11.9 MeV) ==> SiO2 - quartz (ICRU-245)(  10 um) ========
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
T    1  1 .1147023E+08   1000004E-01  .5819E+06  .2729E+04   .1668091  .9859368  .0101617
T    2  1 .1147892E+08   1000003E-01  .5572E+06 -.2173E+04   .1732982  .9848694 -.0000260
T    3  1 .1148688E+08   1000004E-01  .5537E+06 -.2139E+04   .1761721  .9842720 -.0131173
T    4  1 .1148505E+08   1000003E-01  .5562E+06  .7654E+04   .1791400  .9837274  .0137552
T    5  1 .1151345E+08   1000000E-01  .5679E+06  .3120E+03   .1686838  .9856659  .0029178
T    6  1 .1155915E+08   1000003E-01  .5655E+06  .7781E+03   .1671961  .9858450  .0124570
T    7  1 .1157061E+08   1000003E-01  .5589E+06  .8447E+03   .1766319  .9842769 -.0003832
T    8  1 .1154003E+08   1000003E-01  .5649E+06 -.3361E+01   .1694923  .9855310 -.0009896
T    9  1 .1147800E+08   1000002E-01  .5729E+06  .1488E+04   .1666628  .9860048  .0042449
T   10  1 .1148870E+08   1000003E-01  .5649E+06  .1097E+04   .1723868  .9850273  .0019930
