============================== SRIM-2013.00 ==============================
==============================================================================
===== TRIMOUT.txt: File of Transmitted / Backscattered / Sputtered Atoms =====
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  H(3.19 MeV) ==> Polyethylene(  5 um) =====================
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
T    1  1 .3051994E+07   5000072E-02  .1042E+06  .1803E+03   .4295943  .9029879  .0078554
T    2  1 .3075964E+07   5000003E-02  .1039E+06 -.2667E+03   .4332267  .9012774 -.0036903
T    3  1 .3072534E+07   5000010E-02  .1049E+06  .1329E+03   .4301425  .9027609  .0004679
T    4  1 .3060995E+07   5000026E-02  .1035E+06 -.5850E+02   .4366546  .8996291  .0005552
T    5  1 .3069267E+07   5000082E-02  .1038E+06 -.9860E+03   .4369130  .8993725 -.0153661
T    6  1 .3065670E+07   5000050E-02  .1035E+06  .8168E+02   .4350384  .9004089  .0023219
T    7  1 .3058437E+07   5000003E-02  .1046E+06  .1845E+03   .4295544  .9030313  .0041756
T    8  1 .3065221E+07   5000077E-02  .1050E+06 -.2391E+02   .4230096  .9061229  .0020601
T    9  1 .3064688E+07   5000006E-02  .1023E+06 -.1408E+03   .4467437  .8946618 -.0006234
T   10  1 .3057856E+07   5000047E-02  .1037E+06  .7091E+02   .4371902  .8993388  .0073749
