============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "H (10) into Layer 1                     "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          1     1.0080  3.1964E+03    38.6
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        10 10  32000    10    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
3.05000E+06 1.00001E+05 8.02924E+04 -5.36238E+01 0.778164 0.628047 -0.004185 0.628061
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        0.0000E+00   0.0000E+00   4.2823E-01
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000  4.28234E-003  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000  9.99992E+004
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 0 0 0 1 0 1 1175184612 874598667
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       4           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 14           28.0860       15.00         2.00          4.70
 6            12.0110       28.00         3.00          7.41
 8            15.9990       28.00         3.00          2.00
 1            1.0080        10.00         3.00          2.00
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "PDMS" 1.0000E+05       1.0000E+05    9.7000E-01 1.00000E-01 2.00000E-01 1.00000E-01 6.00000E-01
Lowest E,  Ed(min)  (eV)
 1             10 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 4  )
    0.000E+000 0.000E+000    0.000E+000 0.000E+000    0.000E+000 0.000E+000    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             100000        1000 
Plotting Colors from TRIM.CFG
 16777215      255           6             65535         255           16777215      0             16711680      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 0             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
