============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "H (10) into Layer 1                     "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          1     1.0080  3.6928E+03    83.6
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        100 100  32000    100    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
3.52127E+06 1.00000E+04 8.55039E+04 2.17407E+02 0.119726 0.992790 0.005762 0.992807
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        0.0000E+00   0.0000E+00   8.1329E-01
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000  8.13289E-001  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000  9.99660E+003
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 0 0 0 1 0 1 1649605665 1244492661
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 8            15.9990       28.00         3.00          2.00
 14           28.0860       15.00         2.00          4.70
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "SiO2 - quartz (ICRU-245)" 1.0000E+04 1.0000E+04    2.3200E+00 6.66667E-01 3.33333E-01
Lowest E,  Ed(min)  (eV)
 1             15 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    0.000E+000 0.000E+000    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             10000         100 
Plotting Colors from TRIM.CFG
 16777215      255           6             65535         255           16777215      0             16711680      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 0             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
