============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "H (10) into Layer 1                     "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          1     1.0080  8.7806E+03    83.6
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        100 100  32000    98    1
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
6.20798E+06 2.50000E+05 2.35637E+06 8.36527E+03 0.110907 0.993828 0.002144 0.993831
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        2.4341E+05   0.0000E+00   8.5091E+00
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
2.43407E+005  5.92470E+010  1.44211E+016  3.51021E+021  3.40363E-001  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
5.23034E+006  2.73565E+013  5.23423E+006  2.73971E+013
5.23423E+006  0.00000E+000  5.23034E+006  0.00000E+000  2.50000E+005
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 0 0 0 1 0 1 1004962463 36495797
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 8            15.9990       28.00         3.00          2.00
 14           28.0860       15.00         2.00          4.70
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "SiO2 - quartz (ICRU-245)" 2.5000E+05 2.5000E+05    2.3200E+00 6.66667E-01 3.33333E-01
Lowest E,  Ed(min)  (eV)
 1             15 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    0.000E+000 0.000E+000    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             250000        2500 
Plotting Colors from TRIM.CFG
 16777215      255           6             65535         255           16777215      0             16711680      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 0             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
