====== H (10) into Layer 1                      =======
        SRIM-2013.00
=========================================
        Replacement Collisions       
 See SRIM Outputs\TDATA.txt for calc. details   
=========================================
====== TRIM Calc.=  H(3.69 MeV) ==> SiO2 - quartz (ICRU-245)(  1 um) =========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------

 There are NO Replacement Collisions calculated.
 You must execute a full TRIM cascade calculation for these.
