====== H (10) into Layer 1                      =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
====== TRIM Calc.=  H(3.19 MeV) ==> Polyethylene(  5 um) =====================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3196.434168765112  keV
============= TARGET MATERIAL ======================================
Layer  1 : Polyethylene
Layer Width =     5.E+04 A   Layer # 1- Density = 11.97E22 atoms/cm3 = .93 g/cm3
  Layer # 1-  H = 66.6 Atomic Percent = 14.3 Mass Percent
  Layer # 1-  C = 33.3 Atomic Percent = 85.6 Mass Percent
====================================================================
 Total Ions calculated =9.04
 Ion Average Range =   000.0E+00 A   Straggling =   000.0E+00 A
 Ion Lateral Range =   000.0E+00 A   Straggling =   000.0E+00 A
 Ion Radial  Range =   000.0E+00 A   Straggling =   000.0E+00 A
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
500010.E-03  0.0000E+00  0.0000E+00
100001.E-02  0.0000E+00  0.0000E+00
150001.E-02  0.0000E+00  0.0000E+00
200001.E-02  0.0000E+00  0.0000E+00
250001.E-02  0.0000E+00  0.0000E+00
300001.E-02  0.0000E+00  0.0000E+00
350001.E-02  0.0000E+00  0.0000E+00
400001.E-02  0.0000E+00  0.0000E+00
450001.E-02  0.0000E+00  0.0000E+00
500001.E-02  0.0000E+00  0.0000E+00
550001.E-02  0.0000E+00  0.0000E+00
600001.E-02  0.0000E+00  0.0000E+00
650001.E-02  0.0000E+00  0.0000E+00
700001.E-02  0.0000E+00  0.0000E+00
750001.E-02  0.0000E+00  0.0000E+00
800001.E-02  0.0000E+00  0.0000E+00
850001.E-02  0.0000E+00  0.0000E+00
900001.E-02  0.0000E+00  0.0000E+00
950001.E-02  0.0000E+00  0.0000E+00
100000.E-01  0.0000E+00  0.0000E+00
105000.E-01  0.0000E+00  0.0000E+00
110000.E-01  0.0000E+00  0.0000E+00
115000.E-01  0.0000E+00  0.0000E+00
120000.E-01  0.0000E+00  0.0000E+00
125000.E-01  0.0000E+00  0.0000E+00
130000.E-01  0.0000E+00  0.0000E+00
135000.E-01  0.0000E+00  0.0000E+00
140000.E-01  0.0000E+00  0.0000E+00
145000.E-01  0.0000E+00  0.0000E+00
150000.E-01  0.0000E+00  0.0000E+00
155000.E-01  0.0000E+00  0.0000E+00
160000.E-01  0.0000E+00  0.0000E+00
165000.E-01  0.0000E+00  0.0000E+00
170000.E-01  0.0000E+00  0.0000E+00
175000.E-01  0.0000E+00  0.0000E+00
180000.E-01  0.0000E+00  0.0000E+00
185000.E-01  0.0000E+00  0.0000E+00
190000.E-01  0.0000E+00  0.0000E+00
195000.E-01  0.0000E+00  0.0000E+00
200000.E-01  0.0000E+00  0.0000E+00
205000.E-01  0.0000E+00  0.0000E+00
210000.E-01  0.0000E+00  0.0000E+00
215000.E-01  0.0000E+00  0.0000E+00
220000.E-01  0.0000E+00  0.0000E+00
225000.E-01  0.0000E+00  0.0000E+00
230000.E-01  0.0000E+00  0.0000E+00
235000.E-01  0.0000E+00  0.0000E+00
240000.E-01  0.0000E+00  0.0000E+00
245000.E-01  0.0000E+00  0.0000E+00
250000.E-01  0.0000E+00  0.0000E+00
255000.E-01  0.0000E+00  0.0000E+00
260000.E-01  0.0000E+00  0.0000E+00
265000.E-01  0.0000E+00  0.0000E+00
270000.E-01  0.0000E+00  0.0000E+00
275000.E-01  0.0000E+00  0.0000E+00
280000.E-01  0.0000E+00  0.0000E+00
285000.E-01  0.0000E+00  0.0000E+00
290000.E-01  0.0000E+00  0.0000E+00
295000.E-01  0.0000E+00  0.0000E+00
300000.E-01  0.0000E+00  0.0000E+00
305000.E-01  0.0000E+00  0.0000E+00
310000.E-01  0.0000E+00  0.0000E+00
315000.E-01  0.0000E+00  0.0000E+00
320000.E-01  0.0000E+00  0.0000E+00
325000.E-01  0.0000E+00  0.0000E+00
330000.E-01  0.0000E+00  0.0000E+00
335000.E-01  0.0000E+00  0.0000E+00
340000.E-01  0.0000E+00  0.0000E+00
345000.E-01  0.0000E+00  0.0000E+00
350000.E-01  0.0000E+00  0.0000E+00
355000.E-01  0.0000E+00  0.0000E+00
360000.E-01  0.0000E+00  0.0000E+00
365000.E-01  0.0000E+00  0.0000E+00
370000.E-01  0.0000E+00  0.0000E+00
375000.E-01  0.0000E+00  0.0000E+00
380000.E-01  0.0000E+00  0.0000E+00
385000.E-01  0.0000E+00  0.0000E+00
390000.E-01  0.0000E+00  0.0000E+00
395000.E-01  0.0000E+00  0.0000E+00
400000.E-01  0.0000E+00  0.0000E+00
405000.E-01  0.0000E+00  0.0000E+00
410000.E-01  0.0000E+00  0.0000E+00
415000.E-01  0.0000E+00  0.0000E+00
420000.E-01  0.0000E+00  0.0000E+00
425000.E-01  0.0000E+00  0.0000E+00
430000.E-01  0.0000E+00  0.0000E+00
435000.E-01  0.0000E+00  0.0000E+00
440000.E-01  0.0000E+00  0.0000E+00
445000.E-01  0.0000E+00  0.0000E+00
450000.E-01  0.0000E+00  0.0000E+00
455000.E-01  0.0000E+00  0.0000E+00
460000.E-01  0.0000E+00  0.0000E+00
465000.E-01  0.0000E+00  0.0000E+00
470000.E-01  0.0000E+00  0.0000E+00
475000.E-01  0.0000E+00  0.0000E+00
480000.E-01  0.0000E+00  0.0000E+00
485000.E-01  0.0000E+00  0.0000E+00
490000.E-01  0.0000E+00  0.0000E+00
495000.E-01  0.0000E+00  0.0000E+00
500000.E-01  0.0000E+00  0.0000E+00
