====== H (10) into Layer 1                      =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
====== TRIM Calc.=  H(8.78 MeV) ==> SiO2 - quartz (ICRU-245)(  25 um) ========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 8780.648910039303  keV
============= TARGET MATERIAL ======================================
Layer  1 : SiO2 - quartz (ICRU-245)
Layer Width =     3.E+05 A   Layer # 1- Density = 6.975E22 atoms/cm3 = 2.32 g/cm3
  Layer # 1-  O = 66.6 Atomic Percent = 53.2 Mass Percent
  Layer # 1- Si = 33.3 Atomic Percent = 46.7 Mass Percent
====================================================================
 Total Ions calculated =99.29
 Ion Average Range =   243.4E+03 A   Straggling =   000.0E+00 A
 Ion Lateral Range =   523.0E+04 A   Straggling =   000.0E+00 A
 Ion Radial  Range =   523.4E+04 A   Straggling =   000.0E+00 A
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
250001.E-02  0.0000E+00  0.0000E+00
500001.E-02  0.0000E+00  0.0000E+00
750001.E-02  0.0000E+00  0.0000E+00
100000.E-01  0.0000E+00  0.0000E+00
125000.E-01  0.0000E+00  0.0000E+00
150000.E-01  0.0000E+00  0.0000E+00
175000.E-01  0.0000E+00  0.0000E+00
200000.E-01  0.0000E+00  0.0000E+00
225000.E-01  0.0000E+00  0.0000E+00
250000.E-01  0.0000E+00  0.0000E+00
275000.E-01  0.0000E+00  0.0000E+00
300000.E-01  0.0000E+00  0.0000E+00
325000.E-01  0.0000E+00  0.0000E+00
350000.E-01  0.0000E+00  0.0000E+00
375000.E-01  0.0000E+00  0.0000E+00
400000.E-01  0.0000E+00  0.0000E+00
425000.E-01  0.0000E+00  0.0000E+00
450000.E-01  0.0000E+00  0.0000E+00
475000.E-01  0.0000E+00  0.0000E+00
500000.E-01  0.0000E+00  0.0000E+00
525000.E-01  0.0000E+00  0.0000E+00
550000.E-01  0.0000E+00  0.0000E+00
575000.E-01  0.0000E+00  0.0000E+00
600000.E-01  0.0000E+00  0.0000E+00
625000.E-01  0.0000E+00  0.0000E+00
650000.E-01  0.0000E+00  0.0000E+00
675000.E-01  0.0000E+00  0.0000E+00
700000.E-01  0.0000E+00  0.0000E+00
725000.E-01  0.0000E+00  0.0000E+00
750000.E-01  0.0000E+00  0.0000E+00
775000.E-01  0.0000E+00  0.0000E+00
800000.E-01  0.0000E+00  0.0000E+00
825000.E-01  0.0000E+00  0.0000E+00
850000.E-01  0.0000E+00  0.0000E+00
875000.E-01  0.0000E+00  0.0000E+00
900000.E-01  0.0000E+00  0.0000E+00
925000.E-01  0.0000E+00  0.0000E+00
950000.E-01  0.0000E+00  0.0000E+00
975000.E-01  0.0000E+00  0.0000E+00
100000.E+00  0.0000E+00  0.0000E+00
102500.E+00  0.0000E+00  0.0000E+00
105000.E+00  0.0000E+00  0.0000E+00
107500.E+00  0.0000E+00  0.0000E+00
110000.E+00  0.0000E+00  0.0000E+00
112500.E+00  0.0000E+00  0.0000E+00
115000.E+00  0.0000E+00  0.0000E+00
117500.E+00  0.0000E+00  0.0000E+00
120000.E+00  0.0000E+00  0.0000E+00
122500.E+00  0.0000E+00  0.0000E+00
125000.E+00  0.0000E+00  0.0000E+00
127500.E+00  0.0000E+00  0.0000E+00
130000.E+00  0.0000E+00  0.0000E+00
132500.E+00  0.0000E+00  0.0000E+00
135000.E+00  0.0000E+00  0.0000E+00
137500.E+00  0.0000E+00  0.0000E+00
140000.E+00  0.0000E+00  0.0000E+00
142500.E+00  0.0000E+00  0.0000E+00
145000.E+00  0.0000E+00  0.0000E+00
147500.E+00  0.0000E+00  0.0000E+00
150000.E+00  0.0000E+00  0.0000E+00
152500.E+00  0.0000E+00  0.0000E+00
155000.E+00  0.0000E+00  0.0000E+00
157500.E+00  0.0000E+00  0.0000E+00
160000.E+00  0.0000E+00  0.0000E+00
162500.E+00  0.0000E+00  0.0000E+00
165000.E+00  0.0000E+00  0.0000E+00
167500.E+00  0.0000E+00  0.0000E+00
170000.E+00  0.0000E+00  0.0000E+00
172500.E+00  0.0000E+00  0.0000E+00
175000.E+00  0.0000E+00  0.0000E+00
177500.E+00  0.0000E+00  0.0000E+00
180000.E+00  0.0000E+00  0.0000E+00
182500.E+00  0.0000E+00  0.0000E+00
185000.E+00  0.0000E+00  0.0000E+00
187500.E+00  0.0000E+00  0.0000E+00
190000.E+00  0.0000E+00  0.0000E+00
192500.E+00  0.0000E+00  0.0000E+00
195000.E+00  0.0000E+00  0.0000E+00
197500.E+00  0.0000E+00  0.0000E+00
200000.E+00  0.0000E+00  0.0000E+00
202500.E+00  0.0000E+00  0.0000E+00
205000.E+00  0.0000E+00  0.0000E+00
207500.E+00  0.0000E+00  0.0000E+00
210000.E+00  0.0000E+00  0.0000E+00
212500.E+00  0.0000E+00  0.0000E+00
215000.E+00  0.0000E+00  0.0000E+00
217500.E+00  0.0000E+00  0.0000E+00
220000.E+00  0.0000E+00  0.0000E+00
222500.E+00  0.0000E+00  0.0000E+00
225000.E+00  0.0000E+00  0.0000E+00
227500.E+00  0.0000E+00  0.0000E+00
230000.E+00  0.0000E+00  0.0000E+00
232500.E+00  0.0000E+00  0.0000E+00
235000.E+00  0.0000E+00  0.0000E+00
237500.E+00  0.0000E+00  0.0000E+00
240000.E+00  0.0000E+00  0.0000E+00
242500.E+00  0.0000E+00  0.0000E+00
245000.E+00  4.0285E+02  0.0000E+00
247500.E+00  0.0000E+00  0.0000E+00
250000.E+00  0.0000E+00  0.0000E+00
