====== H (10) into Layer 1                      =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
====== TRIM Calc.=  H(1.04 MeV) ==> SiO2 - quartz (ICRU-245)(  50 um) ========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1048.1067512269437  keV
============= TARGET MATERIAL ======================================
Layer  1 : SiO2 - quartz (ICRU-245)
Layer Width =     5.E+05 A   Layer # 1- Density = 6.975E22 atoms/cm3 = 2.32 g/cm3
  Layer # 1-  O = 66.6 Atomic Percent = 53.2 Mass Percent
  Layer # 1- Si = 33.3 Atomic Percent = 46.7 Mass Percent
====================================================================
 Total Ions calculated =10.00
 Ion Average Range =   163.0E+03 A   Straggling =   217.1E+01 A
 Ion Lateral Range =   182.0E+02 A   Straggling =   188.8E+02 A
 Ion Radial  Range =   204.0E+02 A   Straggling =   429.1E+01 A
====================================================================
 Range Skewne- = 000.3571  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = -000.5520  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
500001.E-02  0.0000E+00  0.0000E+00
100000.E-01  0.0000E+00  0.0000E+00
150000.E-01  0.0000E+00  0.0000E+00
200000.E-01  0.0000E+00  0.0000E+00
250000.E-01  0.0000E+00  0.0000E+00
300000.E-01  0.0000E+00  0.0000E+00
350000.E-01  0.0000E+00  0.0000E+00
400000.E-01  0.0000E+00  0.0000E+00
450000.E-01  0.0000E+00  0.0000E+00
500000.E-01  0.0000E+00  0.0000E+00
550000.E-01  0.0000E+00  0.0000E+00
600000.E-01  0.0000E+00  0.0000E+00
650000.E-01  0.0000E+00  0.0000E+00
700000.E-01  0.0000E+00  0.0000E+00
750000.E-01  0.0000E+00  0.0000E+00
800000.E-01  0.0000E+00  0.0000E+00
850000.E-01  0.0000E+00  0.0000E+00
900000.E-01  0.0000E+00  0.0000E+00
950000.E-01  0.0000E+00  0.0000E+00
100000.E+00  0.0000E+00  0.0000E+00
105000.E+00  0.0000E+00  0.0000E+00
110000.E+00  0.0000E+00  0.0000E+00
115000.E+00  0.0000E+00  0.0000E+00
120000.E+00  0.0000E+00  0.0000E+00
125000.E+00  0.0000E+00  0.0000E+00
130000.E+00  0.0000E+00  0.0000E+00
135000.E+00  0.0000E+00  0.0000E+00
140000.E+00  0.0000E+00  0.0000E+00
145000.E+00  0.0000E+00  0.0000E+00
150000.E+00  0.0000E+00  0.0000E+00
155000.E+00  0.0000E+00  0.0000E+00
160000.E+00  2.0000E+03  0.0000E+00
165000.E+00  1.2000E+04  0.0000E+00
170000.E+00  6.0000E+03  0.0000E+00
175000.E+00  0.0000E+00  0.0000E+00
180000.E+00  0.0000E+00  0.0000E+00
185000.E+00  0.0000E+00  0.0000E+00
190000.E+00  0.0000E+00  0.0000E+00
195000.E+00  0.0000E+00  0.0000E+00
200000.E+00  0.0000E+00  0.0000E+00
205000.E+00  0.0000E+00  0.0000E+00
210000.E+00  0.0000E+00  0.0000E+00
215000.E+00  0.0000E+00  0.0000E+00
220000.E+00  0.0000E+00  0.0000E+00
225000.E+00  0.0000E+00  0.0000E+00
230000.E+00  0.0000E+00  0.0000E+00
235000.E+00  0.0000E+00  0.0000E+00
240000.E+00  0.0000E+00  0.0000E+00
245000.E+00  0.0000E+00  0.0000E+00
250000.E+00  0.0000E+00  0.0000E+00
255000.E+00  0.0000E+00  0.0000E+00
260000.E+00  0.0000E+00  0.0000E+00
265000.E+00  0.0000E+00  0.0000E+00
270000.E+00  0.0000E+00  0.0000E+00
275000.E+00  0.0000E+00  0.0000E+00
280000.E+00  0.0000E+00  0.0000E+00
285000.E+00  0.0000E+00  0.0000E+00
290000.E+00  0.0000E+00  0.0000E+00
295000.E+00  0.0000E+00  0.0000E+00
300000.E+00  0.0000E+00  0.0000E+00
305000.E+00  0.0000E+00  0.0000E+00
310000.E+00  0.0000E+00  0.0000E+00
315000.E+00  0.0000E+00  0.0000E+00
320000.E+00  0.0000E+00  0.0000E+00
325000.E+00  0.0000E+00  0.0000E+00
330000.E+00  0.0000E+00  0.0000E+00
335000.E+00  0.0000E+00  0.0000E+00
340000.E+00  0.0000E+00  0.0000E+00
345000.E+00  0.0000E+00  0.0000E+00
350000.E+00  0.0000E+00  0.0000E+00
355000.E+00  0.0000E+00  0.0000E+00
360000.E+00  0.0000E+00  0.0000E+00
365000.E+00  0.0000E+00  0.0000E+00
370000.E+00  0.0000E+00  0.0000E+00
375000.E+00  0.0000E+00  0.0000E+00
380000.E+00  0.0000E+00  0.0000E+00
385000.E+00  0.0000E+00  0.0000E+00
390000.E+00  0.0000E+00  0.0000E+00
395000.E+00  0.0000E+00  0.0000E+00
400000.E+00  0.0000E+00  0.0000E+00
405000.E+00  0.0000E+00  0.0000E+00
410000.E+00  0.0000E+00  0.0000E+00
415000.E+00  0.0000E+00  0.0000E+00
420000.E+00  0.0000E+00  0.0000E+00
425000.E+00  0.0000E+00  0.0000E+00
430000.E+00  0.0000E+00  0.0000E+00
435000.E+00  0.0000E+00  0.0000E+00
440000.E+00  0.0000E+00  0.0000E+00
445000.E+00  0.0000E+00  0.0000E+00
450000.E+00  0.0000E+00  0.0000E+00
455000.E+00  0.0000E+00  0.0000E+00
460000.E+00  0.0000E+00  0.0000E+00
465000.E+00  0.0000E+00  0.0000E+00
470000.E+00  0.0000E+00  0.0000E+00
475000.E+00  0.0000E+00  0.0000E+00
480000.E+00  0.0000E+00  0.0000E+00
485000.E+00  0.0000E+00  0.0000E+00
490000.E+00  0.0000E+00  0.0000E+00
495000.E+00  0.0000E+00  0.0000E+00
500000.E+00  0.0000E+00  0.0000E+00
