====== H (10) into Layer 1                      =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
====== TRIM Calc.=  H(33.3 MeV) ==> Polyethylene(  100 um) ===================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 3337720.E-02 keV
Ion Angle to Surface = 83.57142857142857 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Polyethylene
  Layer # 1 - Bottom Depth=     1.E+06 A
  Layer # 1- Density = 11.97E22 atoms/cm3 = .93 g/cm3
  Layer # 1-  H = 66.6 Atomic Percent = 14.3 Mass Percent
  Layer # 1-  C = 33.3 Atomic Percent = 85.6 Mass Percent
====================================================================
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  100000.E+01  Angstroms
====================================================================
Total Ions calculated =  000099
Average Range         =   00000.E+00 Angstroms
Average Straggling    =   00000.E+00 Angstroms
Average Vacancy/Ion   =   39107.E-04
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  100 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
