====== H (10) into Layer 1                      =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
====== TRIM Calc.=  H(3.19 MeV) ==> PDMS(  10 um) ============================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 3196434.E-03 keV
Ion Angle to Surface = 38.57142857142857 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - PDMS
  Layer # 1 - Bottom Depth=     1.E+05 A
  Layer # 1- Density = 7.877E22 atoms/cm3 = .97 g/cm3
  Layer # 1- Si = 10   Atomic Percent = 37.8 Mass Percent
  Layer # 1-  C = 20   Atomic Percent = 32.3 Mass Percent
  Layer # 1-  O = 10   Atomic Percent = 21.5 Mass Percent
  Layer # 1-  H = 60   Atomic Percent = 8.15 Mass Percent
====================================================================
Target energies for target atom = Si
    Displacement = 15 eV, Binding = 2 eV, Surface = 4.7 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  O
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  100000.E+00  Angstroms
====================================================================
Total Ions calculated =  000009
Average Range         =   00000.E+00 Angstroms
Average Straggling    =   00000.E+00 Angstroms
Average Vacancy/Ion   =   42823.E-05
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  10 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
