==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     1   1.008      33377.198060133815       83.57142857142857    100        1     1E6
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
0 0 1 0 0 0
Target material : Number of Elements & Layers
"H (10) into Layer 1                     "       2               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
5 0 1000000.0
Target Elements:    Z   Mass(amu)
Atom 1 = H =         1   1.008
Atom 2 = C =         6  12.011
Layer   Layer Name /               Width Density      H(1)    C(6)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich
1 "Polyethylene" 1000000.0 .93 .666667 .333333
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 .9843957  
Individual target atom displacement energies (eV)
      10      28
Individual target atom lattice binding energies (eV)
       3       3
Individual target atom surface binding energies (eV)
       2    7.41
Stopping Power Version (1=2011, 0=2011)
 0 
